{
  "name": "react-providers-tree",
  "version": "1.0.0",
  "description": "A utility to build a tree of React providers with their props",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.tsx --format cjs,esm --dts --clean --minify --treeshake",
    "dev": "tsup src/index.tsx --format cjs,esm --dts --watch",
    "prepare": "npm run build",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "keywords": [
    "react",
    "providers",
    "context",
    "tree",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwmdgmb/react-providers-tree.git"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
